library ieee;
use ieee.std_logic_1164.all;

entity muliplier_tb is
end muliplier_tb;

architecture test of muliplier_tb is
    signal port_in1 :   std_logic_vector(7 downto 0); 
    signal port_in2 :   std_logic_vector(7 downto 0);
    signal sel      :   std_logic;
    signal port_out :   std_logic_vector(7 downto 0);

    begin

    inst_muliplier_tb : entity work.muliplier(rtl)
                port map(a => port_in1);

    port_in1 <= B"1100_0010";
    port_in2 <= B"0010_1001";
    sel <= '0', '1' after 5 ns, '0' after 10 ns, '1' after 12 ns;

    end test;
